{
  "name": "app",
  "version": "1.0.0",
  "description": "An example application for Kubernetes 101",
  "repository": "https://github.com/Sirikon/Kubernetes-101",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
